<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table {
            border: 3px solid black;

        }

        th {
            border: 3px solid black;
        }

        td {
            border: 2px solid black;
        }

        caption {
            background-color: rgb(211, 200, 138);
            border: 2px solid black;
            border-radius: 5px;
            margin: 2px;
            padding: 2px;
        }

        body {
            background-color: rgb(198, 199, 224);
        }

        table {
            background-color: rgb(169, 192, 192);
        }
    </style>
</head>

<body>
    <h1>TABLE IN HTML</h1>
    <table>
        <tr>
            <th colspan="2"> NAME</th>
            <th>FATHER NAME </th>
            <th colspan="2"> ADDRESS</th>
            <th>DESIGNATION </th>
        </tr>
        <tr>
            <td colspan="2">ZEESHAN HAIDER</td>
            <td>MUHMMAD AFZAL</td>
            <td colspan="2">LIAQUAQT PUR</td>
            <td>STUDENT AT KFUEIT</td>
        </tr>
        <tr>
            <td colspan="2">ADEEL TARIQ</td>
            <td>MUHAMMAD TARIQ</td>
            <td colspan="2">SADQABAD</td>
            <td>STUDENT AT KFUEIT</td>
        </tr>
        <tr>
            <td colspan="2">RAHIM BAKSH</td>
            <td>CHACHA BAKSH</td>
            <td colspan="2">QUETTA</td>
            <td>STUDENT AT KFUEIT</td>
        </tr>
        <caption>STUDENTS INFORMATION</caption>
    </table>
    <h1>PRICE LIST OF STUDENTS</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>ONE TIME</th>
            <th>TWO TIMES</th>
            <th>FIVE TIMES</th>
            <th>UNLIMITED</th>
        </tr>
        <tr>
            <td>CHINGAM</td>
            <td>20rs</td>
            <td>100rs</td>
            <td>400rs</td>
            <td>no more capacity</td>
        </tr>
        <tr>
            <td>RAHIM BAKSH</td>
            <td>50 rs</td>
            <td>250 rs</td>
            <td>750rs</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>UMER CHOUDARY</td>
            <td>30 rs</td>
            <td>150 rs</td>
            <td>1000</td>
            <td> MAZAY LAITY RHO</td>
        </tr>
    </table>
</body>

</html>