<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO PLAYER</title>
    <style>
        .heading {
            text-align: center;
            border: 3px solid black;
            background-color: rgb(155, 165, 185);
            border-radius: 5px;
        }

        .head {
            width: 344px;
            text-align: center;
            margin-left: 144px;
        }

        .download {
            border: 5px solid black;
            width: 344px;
            border-radius: 5px
        }

        video {
            border-radius: px;

        }

        .caption {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 class="heading">ZEESHI PLAYER</h1>
    </div>
    <div class="download"><video width="344px" src="Download (1).mp4" controls></video>
        <div class="caption">
            <caption>CHOTADON BATTING</caption>
        </div>
    </div>
</body>

</html>